# LapZone_Project

./: Data_Insertion.sql  LapZone.sln  LastLapZoneDb.sql  README.md
Lap/: Lap.sln
Lap/Lap/: Lap.csproj  Program.cs  appsettings.json
Lap/Lap/Controllers/: HomeController.cs
Lap/Lap/Migrations/: 20231205213652_Init1.Designer.cs  20231205213652_Init1.cs  20231206001511_Init2.Designer.cs  20231206001511_Init2.cs  LapContextModelSnapshot.cs
Lap/Lap/Models/: Address.cs  Cart.cs  CartProduct.cs  Customer.cs  DataModel.cs  ErrorViewModel.cs  LapContext.cs  Order.cs  OrderedProduct.cs  Product.cs  Review.cs  Vendor.cs  VendorProduct.cs
Lap/Lap/Properties/: launchSettings.json
Lap/Lap/Views/: _ViewImports.cshtml
Lap/Lap/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  checkout.cshtml  product.cshtml  store.cshtml
Lap/Lap/Views/Shared/: _Layout.cshtml
LapZone/LapZone/: LapZone.csproj  Program.cs
LapZone/LapZone/Controllers/: AccountController.cs  AddressesController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserProfileController.cs
LapZone/LapZone/Migrations/: 20231226111836_init.Designer.cs  20231226111836_init.cs  LapZoneContextModelSnapshot.cs
LapZone/LapZone/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  LapZoneContext.cs  Product.cs  User.cs  Wishlist.cs
LapZone/LapZone/Properties/: launchSettings.json
LapZone/LapZone/ViewModels/: LoginRequest.cs  SignUpRequest.cs
Main_proj/LapZone/: LapZone.csproj  Program.cs  appsettings.json
Main_proj/LapZone/Controllers/: AccountController.cs  AddressesController.cs  CartController.cs  (+9 more)
(+126 files in other folders)
